#
#   Eric Swenson
#   Jarvis November 22 2016
#

Unicast.PortNumber = 8888
ResourceBundle.BaseName = RemoteFileServer
Locale.Language = en
Locale.Country = US
Multicast.Group = 228.5.6.7
Multicast.PortNumber = 8888
UserName = EricSwenson
Client.Server.Directory.Name = ServerDirectory